<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.1l5yato0j546ds11fltni16z1i6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.16ngx321ckgrlg1d5yotn0xesq92'>
            <connection class='textscan' directory='C:/Users/Abhis/OneDrive/Desktop/project/tableue project/amazon_prime_titles.csv' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1d159bm1t18gxz10x746a15d3foz'>
            <connection class='textscan' directory='C:/Users/Abhis/OneDrive/Desktop/project/tableue project' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.16ngx321ckgrlg1d5yotn0xesq92' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1d159bm1t18gxz10x746a15d3foz' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_858780161070952450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_858780161071456259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_858780161071595524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_858780161070952450])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_858780161071906821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_858780161071595524],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_858780161073950727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_858780161071595524]/[My_total (copy)_858780161073704966]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_858780161078607880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_858780161071456259])*[Calculation_858780161073950727])*[Calculation_858780161071906821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_858780161078956041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_858780161071456259])*[Calculation_858780161073950727])*[Calculation_858780161071906821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_858780161073704966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_858780161070952450])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_1AFC56C60B0E4E029DCA7183DA80927A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Caste'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Cast</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;BFFs Hannah and Brooklyn, played by Jenna Ushkowitz (Glee) and Laura Ashley Samuels (Modern Family), embark on road trip to San Diego to meet an old high school crush. When things don&apos;t go as planned, the night turns into debaucherous chaos.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='0' datatype='integer' name='[Calculation_1189231783745265666]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1189231783745265666]' derivation='Sum' name='[sum:Calculation_1189231783745265666:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5yato0j546ds11fltni16z1i6k].[sum:Calculation_1189231783745265666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]' />
              <size column='[federated.1l5yato0j546ds11fltni16z1i6k].[pcto:cnt:title:qk]' />
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]' />
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l5yato0j546ds11fltni16z1i6k].[sum:Calculation_1189231783745265666:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1l5yato0j546ds11fltni16z1i6k].[sum:Calculation_1189231783745265666:qk] + [federated.1l5yato0j546ds11fltni16z1i6k].[sum:Calculation_1189231783745265666:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]' />
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5yato0j546ds11fltni16z1i6k].[ctd:show_id:qk]</rows>
        <cols>[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:release_year:qk]</column>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5yato0j546ds11fltni16z1i6k].[none:listed_in:nk]</rows>
        <cols>[federated.1l5yato0j546ds11fltni16z1i6k].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_858780161070952450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_858780161071456259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_858780161071595524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_858780161070952450])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_858780161071906821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_858780161071595524],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_858780161073950727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_858780161071595524]/[My_total (copy)_858780161073704966]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_858780161078607880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_858780161071456259])*[Calculation_858780161073950727])*[Calculation_858780161071906821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_858780161078956041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_858780161071456259])*[Calculation_858780161073950727])*[Calculation_858780161071906821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_858780161073704966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_858780161070952450])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858780161070952450]' derivation='User' name='[usr:Calculation_858780161070952450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858780161078607880]' derivation='User' name='[usr:Calculation_858780161078607880:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071456259]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161073950727]' ordering-type='Rows' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071595524]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[My_total (copy)_858780161073704966]' ordering-type='Field'>
                <order field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' />
                <order field='[federated.1l5yato0j546ds11fltni16z1i6k].[rating]' />
              </table-calc>
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071906821]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_858780161078956041]' derivation='User' name='[usr:Calculation_858780161078956041:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071456259]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161073950727]' ordering-type='Rows' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071595524]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[My_total (copy)_858780161073704966]' ordering-type='Field'>
                <order field='[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]' />
                <order field='[federated.1l5yato0j546ds11fltni16z1i6k].[rating]' />
              </table-calc>
              <table-calc field='[federated.1l5yato0j546ds11fltni16z1i6k].[Calculation_858780161071906821]' ordering-field='[federated.1l5yato0j546ds11fltni16z1i6k].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161070952450:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161070952450:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:rating:nk]' />
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:rating:nk]' />
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161070952450:qk]' />
              <path column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161070952450:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1l5yato0j546ds11fltni16z1i6k].[none:rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161078607880:qk:14]</rows>
        <cols>[federated.1l5yato0j546ds11fltni16z1i6k].[usr:Calculation_858780161078956041:qk:14]</cols>
        <show-full-range>
          <column>[federated.1l5yato0j546ds11fltni16z1i6k].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l5yato0j546ds11fltni16z1i6k].[ctd:show_id:qk]' />
              <lod column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:country:nk]' />
              <geometry column='[federated.1l5yato0j546ds11fltni16z1i6k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5yato0j546ds11fltni16z1i6k].[Latitude (generated)]</rows>
        <cols>[federated.1l5yato0j546ds11fltni16z1i6k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;100-Minutes of Symphony on Washington&apos;s Lake Crescent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1l5yato0j546ds11fltni16z1i6k].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.1l5yato0j546ds11fltni16z1i6k' />
      </datasources>
      <datasource-dependencies datasource='federated.1l5yato0j546ds11fltni16z1i6k'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='40476' id='9' name='Shows by release year and type' w='35357' x='64211' y='58762'>
              </zone>
              <zone h='40476' id='10' name='Show by type' w='39738' x='24473' y='58762'>
              </zone>
              <zone h='40476' id='12' name='Top 10 genre' w='24041' x='432' y='58762'>
              </zone>
              <zone h='48667' id='13' name='Total Shows by country' w='36775' x='432' y='10095'>
              </zone>
              <zone h='22286' id='17' is-scaled='1' param='C:/Users/Abhis/OneDrive/Desktop/tableue project/Prime video logo.png' type-v2='bitmap' w='35918' x='37207' y='36476'>
              </zone>
              <zone h='48667' id='18' name='Top ratings' w='26443' x='73125' y='10095'>
              </zone>
              <zone h='16571' id='19' name='Description' show-title='false' w='35918' x='37207' y='19905'>
              </zone>
              <zone h='9810' id='23' name='Caste' show-title='false' w='35918' x='37207' y='10095'>
              </zone>
              <zone h='9333' id='22' mode='dropdown' name='Description' param='[federated.1l5yato0j546ds11fltni16z1i6k].[none:title:nk]' show-all='false' type-v2='filter' w='35918' x='37207' y='762'>
              </zone>
              <zone h='9333' id='24' name='Type' show-title='false' w='18388' x='432' y='762'>
              </zone>
              <zone h='9333' id='25' name='Genre' show-title='false' w='18387' x='18820' y='762'>
              </zone>
              <zone h='9333' id='26' name='Duration' show-title='false' w='13222' x='86346' y='762'>
              </zone>
              <zone h='9333' id='27' name='Release Year' show-title='false' w='13221' x='73125' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4571' id='16' name='Total Shows by country' pane-specification-id='0' param='[federated.1l5yato0j546ds11fltni16z1i6k].[ctd:show_id:qk]' show-title='false' type-v2='color' w='11784' x='25189' y='53619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
